IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=Node2
IceGrid.Node.Data=/home/vagrant/project/ice/ice_grid/register/node2
Ice.StdErr=/home/vagrant/project/ice/ice_grid/register/node2/stderr.txt
Ice.StdOut=/home/vagrant/project/ice/ice_grid/register/node2/stdout.txt
#IceGrid.Node.Output=./data
#Ice.LogFile=./node.log
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061
