# Server configuration
Ice.Admin.ServerId=TestServer
Ice.Admin.Endpoints=tcp -h 127.0.0.1
Ice.ProgramName=Test

SimplePrinterAdapter.AdapterId=SimplePrinterAdapter
SimplePrinterAdapter.Endpoints=tcp -p 10010
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.33.10  -p 4061
